<html>
<head>
<title>APALLO HOSPITAL</title>
</head>
<body>
<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 13.2: onload.html -->
<!-- Demonstrating the onload event. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>onload Event</title>
      <script type = "text/javascript">
         <!--
         var seconds = 0;

         // called when the page loads to begin the timer
         function startTimer() 
         {
            // 1000 milliseconds = 1 second
            window.setInterval( "updateTime()", 1000 );
         } // end function startTimer

         // called every 1000 ms to update the timer
         function updateTime()
         {
            ++seconds;                
            document.getElementById( "soFar" ).innerHTML = seconds;
         } // end function updateTime
         // -->
      </script>
   </head>
   <body onload = "startTimer()">
      <p>Seconds you have spent viewing this page so far:
      <strong id = "soFar">0</strong></p>
   </body>
</html>



<style>
#header{
width:100%;
height:20%;
background-color:lightgreen;
}
#below{
width:100%;
height:100%;
background-color:lightblue;
}
#leftspan{
width:20%;
height:100%;
background-color:blue;
float:left
}
#navigation{
width:100%;
height:04%;
background-color:white;
margin-top:0%;
}
.hover:hover{
width:80%;
height:03%;
background-color:white;
}
html 
{
  scroll-behavior: smooth;
}

#section1 {
width:20%;
height:100%;
background-color:pink;
float:left
}

#section2 {
  width:20%;
height:100%;
background-color:yellow;
float:left
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 20%;
  height: 50%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 20%;
  height: 50%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 20%;
  height: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

   
   <div id=header>
   <p style=font-size:50>
   APPOLO HOSPITAL
   <sub>erode</sub>
   </p>
   </div>


   <div id=navigation>
   <p>
    <a href="home.html"><button>HOME</button></a>
    <a href="signup.html"><button>SIGN UP</button></a>
    <a href="patientlo.html"><button>PATIENT LOGIN</button></a>
    <a href="DOClo.html"><button>DOCTOR LOGIN</button></a>
    <a href="cont.html"><button>CONTACT US</button></a>
    <a href="abt.html"><button>ABOUT US</button></a>
   </p>
   </div>
  
   <div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
  <h1>Card Flip with Text</h1>
  <h3>Hover over the image below:</h3>

   <div class="flip-card">
   <div class="flip-card-inner">
   <div class="flip-card-front">
   <img src="mohan.png" alt="Avatar" style="width:20%;height:50%;">
   </div>
   <div class="flip-card-back">
   <h1>John Doe</h1> 
   <p>Architect & Engineer</p> 
   <p>We love that guy</p>
   </div> 
   </div>
   </div>

  </div>
 

   <div id=below>
   <center>
   <form>
   <fieldset>
   <legend>INFORMATION</legend>
   First name:<br><input type="text" name="first name" placeholder="Enter Name"></br>
   Last name:<br><input type="text" name="last name"placeholder="Enter Last Name"></br>
   Address:<br><input type="text" Address="Address"placeholder="Enter Address"></br>
   Mobile no:<br><input type="text" mob no="Moble no"placeholder="Enter Number"></br>
   Email :<br><input type="text" Email="Email"placeholder="Enter Mail"></br>
   DOB<br><input type="text" DOB="DOB"placeholder="Enter DOB"></br>
   Gender:
   <br><input type="radio"name="sex" values="male">MALE
   <input type="radio" name="sex" values="female">FEMALE</br>
   <a href="sms:+919443311288&body=fuck"><button>submit</button></a>
   </center>
   </fieldset>
   </form>
   </div> 

   <div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
  </div> 


   <div id=below>
   </div>



</body>
</html>